*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.login{
    color: rgb(0, 188, 220);
    border: 2px solid rgb(0, 188, 220);   
    border-radius: 10%;
    padding: .7em;
    font-weight: 700;
    box-shadow: 1.3px 1.3px 1px #dadada
}
.menu{
    display: grid;
    width: 100%;
    font-size: .7em;
    border-bottom: .7px solid #9e9e9e;
    grid-template-columns: repeat(8, 1fr);    
    grid-template-rows: 100px;
    text-transform: uppercase;
}
.menu a{
    align-self: center;
    justify-self: center;
    text-decoration: none;
    font-weight: 600;
    color: black
}
.item1{
    grid-column: 1;
    grid-row: 1;    
}
.item2{
    grid-column: 2;
    grid-row: 1;

}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item4{
    grid-column: 7;
    grid-row: 1;
}
.item5{
    grid-column: 8;
    grid-row: 1;
}
.item6{
    grid-column: 9;
    grid-row: 1;
}
.logo{
    grid-column: 4 / 6;
    grid-row: 1;
}
main{
    display: flex
}
.mapa{
    float: left;
    border-bottom: 1px solid #9e9e9e
}
.titulo{
    float: right;
    display: grid;
    grid-template-columns: 100px 568px 100px;    
    grid-template-rows: 100px 250px 100px;
    background: #202E41;
    color: rgb(233, 233, 233);
    font-size: 1.1em;

}
.titulo h2{
    grid-column: 2;
    grid-row: 1;
    text-transform: uppercase;
    justify-self: center;
    align-self: center
}
.slogan{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: end;
}
.nome{
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: end;
}
.campos{
    align-self: center;
    grid-column: 2; 
    grid-row: 2;
    margin-top: 4em
    
}
.campos input{
    display: block; 
    margin-bottom: 1em;  
    background: #313547;
    box-shadow: 2px 2px rgb(25, 36, 51);
    border-radius: 1em;
    padding: .4em 0 .4em 2em;
    border: none;
    width: 70%;
    margin-left: 5.6em;
    font-size: .7em
}
.campos textarea{
    border: none;
    background: #202E41;
    border-bottom: 1px solid #8b90a5;
    width: 90%;
    margin-left: 2.2em;
    height: 2em;
    padding-left: 2em;
    margin-top: 5em;
    font-size: .7em
}
.enviar{
    grid-column: 2; 
    grid-row: 3;
    justify-self: center;
    align-self: center;
    margin-top: 4em
}
.enviar a{
    background: #00bfff;
    box-shadow: 1px 1px #00a2d8;
    border-radius: 1em;
    text-transform: uppercase;
    color: white;
    font-size: .8em;
    padding: .5em 6em .5em 6em;
    text-decoration: none;
}
.icon{
    color: rgb(233, 233, 233);
    transform: translateY(25px) translateX(25px)
}
.rodape{
    display: grid;
    grid-template-columns: 200px 200px 200px 300px 300px 300px;    
    grid-template-rows: 100px;
    color: rgb(90, 90, 90);
    margin-top: 2em;
    font-size: .8em;
}
.logo2{
    justify-self: center;
    align-self: center;
}
.logo2 img{
    width: 70%
}
.rodape a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
.links{
    display: flex;
    flex-direction: column;
    line-height: 2.5em;
    margin-left: 1em
}
.redes-sociais{
    display: flex
}
.fab{
    justify-self: center;
    flex-direction: row;
    margin-left: 2em;
    margin-top: 2em;
    font-size: 1.5em
}
.endereco{
    margin-top: .8em;
    line-height: 2em
}
.email{
    margin-top: 1em
}