*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .7px
}
.menu{
    position: fixed;
    display: flex;
    width: 100%;
    list-style: none;
    font-size: .7em;
    border-bottom: .7px solid #9e9e9e;
    background-color: white
}
.menu a{
    text-decoration: none;
    text-transform: uppercase;
}
.container-menu li{
    text-align: center;
    justify-content: center;   
}
.menu-itens{
    float: right;
    flex: 1;
    padding: 2em;
    margin-top: 1em;
    font-weight: 500
}
.logo{
    flex:1
}
.logo img{
    margin-left: 5em;
    padding: 1em;
}
.login{
    color: rgb(0, 188, 220);
    border: 1px solid rgb(0, 188, 220);
    padding: 8px;
    margin-top: 2em;
    margin-right: 2em;
    border-radius: 10%;
    font-weight: 700;
    box-shadow: 1.3px 1.3px 1px #dadada
}
.container{
    display: grid;
    grid-template-columns: 300px 1fr 1fr 300px;
    grid-template-rows: 85px 190px 190px 190px 190px ;
}
.banner{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    align-self: top;
    margin-top: 3em;
    justify-self: center
}
.name{
    align-self: end;
    justify-self: center;
    grid-column: 2 / 4;
    grid-row: 2;
    font-size: 2em
}
.slogan2{
    font-size: 1.2em
}
.slogan1{
    font-size: 1.5em
}
.slogan{
    text-align: center;
    justify-self: center;
    align-self: end;
    grid-column: 2;
    grid-row: 3;
}
.inicie{
    text-transform: uppercase;
    grid-column: 2;
    grid-row: 4;
    border: 2px solid rgb(177, 147, 198);
    color:  rgb(177, 147, 198);
    justify-self:center;
    text-align: center;
    align-self: center;
    padding: .5em .7em .5em .7em;
    font-weight: 500;
    border-radius: 10%;
    box-shadow: 2px 2px 1px #b4b4b4
}

.bola-rosa{
    width: 130px;
    height: 130px;
    background: rgb(255, 163, 163);
    border-radius: 50%;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    justify-self:right;
}
.bola-verde{
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: left;
    background: rgb(145, 205, 142);
    border-radius: 50%;
    grid-column: 4;
    grid-row: 4 / 6;
}
.bola-amarela{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: rgb(255, 217, 141);
    grid-column: 4;
    grid-row: 2;
    align-self: end;
    justify-self: center;
}
.bola-azul{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: rgb(144, 219, 214);
    align-self: center;
    justify-self: left;
    grid-column: 1;
    grid-row: 4;
}
hr{
    grid-column: 1 / 6;
    grid-row: 5;
    align-self: center
}
.frase{
    justify-self: center;
    align-self: end;
    text-transform: uppercase;
    grid-column: 2 / 4;
    grid-row: 5;
    font-size: .5em;
    color: #acacac;
    margin-bottom: 2em
}
.container2{
    display: grid;
    grid-template-columns: 220px 1fr 1fr 1fr 220px;
    grid-template-rows: 100px 350px 350px;
    align-self: center;
    text-align: center;
    color: #474747;
}
.nosso-produto{
    align-self: top;
    justify-self: center;
    grid-column: 2 / 5;
    grid-row: 1;
}
.container2 p{
    color: rgb(171, 171, 171);
    padding: 0 3.5em 0 3.5em;
    text-align: center;
    font-size: .9em;
    line-height: 1.7em
}
.sua-empresa{
    grid-column: 2;
    grid-row: 2;
}
.check-point{
    grid-column: 3;
    grid-row: 2;
}
.funcionarios{
    grid-column: 4;
    grid-row: 2;
}
.acessibilidade{    
    grid-column: 2;
    grid-row: 3;
}
.recursos{    
    grid-column: 3;
    grid-row: 3;
}
.redes-sociais{    
    grid-column: 4;
    grid-row: 3;
}
.container3{
    display: grid;
    grid-template-columns: 350px 750px 350px;
    grid-template-rows: 150px 130px 60px 330px;
}
.sobre-nos{
    color: #474747;
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
}
.sobre-nos-texto{
    color: rgb(171, 171, 171);
    justify-self: center;
    text-align: center;
    font-size: 1em;
    line-height: 1.7em;
    grid-column: 2;
    grid-row: 2;
}
.saiba{
    color: rgb(0, 181, 211);
    border: 2px solid rgb(0, 188, 211);
    padding: .4em .7em .4em .7em;
    border-radius: 10%;
    box-shadow: 2px 2px 1px #b4b4b4;
}
.link1 a{
    text-decoration: none;
    color:  rgb(177, 147, 198);
}
.link2 a{
    text-decoration: none;
    color: rgb(0, 181, 211)
}
.mais1{
    grid-column: 2;
    grid-row: 3;
    justify-self:center;
    align-self: center;
}

.banner2{
    grid-column: 2;
    grid-row: 4;
    align-self: end;
}
.container4{
    display: grid;
    grid-template-columns: 100px 1fr 150px 1fr 50px;
    grid-template-rows: 100px 50px 300px 80px;
}
.oq-fazemos{
    grid-column: 2;
    grid-row: 2;
    color: #474747;
}
.oq-fazemos-texto{
    grid-column: 2;
    grid-row: 3;
    color: rgb(171, 171, 171);
    font-size: 1em;
    line-height: 2em;
    text-align: justify
}
.mais2{
    grid-column: 2;
    grid-row: 3;
    justify-self: right;
    align-self: end;
}
.video{
    grid-column: 4;
    grid-row: 3;
}
.container5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 30px 120px 20px 380px 20px 220px;
}
.frase2{
    justify-self: center;
    align-self: end;
    text-transform: uppercase;
    grid-column: 2 / 5;
    grid-row: 1;
    font-size: .5em;
    color: #acacac;
    margin-bottom: 2em
}
.planos{
    grid-column: 2 / 5;
    grid-row: 2;
    color: #474747;
    justify-self: center;
}
.container6{
    background: -moz-linear-gradient(top, #ffffff 0%, #a2cece 100%)
}
.rodape{
    display: grid;
    grid-template-columns: 100px 300px 100px 250px 300px 350px;
    grid-template-rows: 50px 100px 170px 80px;
    background: rgb(38, 52, 56);
    color: rgb(219, 219, 219)
}
.logo2{
    grid-column: 2;
    grid-row: 2;    
    justify-self: center;
    width: 60%
}
.lorem{
    grid-column: 2;
    grid-row: 3; 
    text-align: justify;
    line-height: 1.7em;
    margin-right: 4em;
    font-size: .8em
}
.fale-conosco{
    grid-column: 2;
    grid-row: 4; 
}
.lista{
    grid-column: 4;
    grid-row: 1 / 4;
    text-transform: uppercase;
    line-height: 3.7em;
    list-style-type: none;
    font-size: .9em;
    margin-top: 2em
}
.lista a{
    text-decoration: none;    
    color: rgb(219, 219, 219)
}
.endereco{
    grid-column: 5;
    grid-row: 2 / 4;
    font-size: .8em;
    margin-top: 1em;
    line-height: 2.2em;
}
.fas{
    margin-right: .6em
}
.fale-conosco h3{
    float: left;
    padding: .3em
}
.fale-conosco i{
    float: right;
    margin-right: 3.5em;
    font-size: 2em
}

