*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.login{
    color: rgb(0, 188, 220);
    border: 1.95px solid rgb(0, 188, 220);   
    border-radius: 10%;
    padding: .7em;
    font-weight: 700;
    box-shadow: 1.3px 1.3px 1px #dadada
}
.menu{
    display: grid;
    width: 100%;
    font-size: .7em;
    border-bottom: .7px solid #9e9e9e;
    grid-template-columns: repeat(8, 1fr);    
    grid-template-rows: 100px;
    text-transform: uppercase;
}
.menu a{
    align-self: center;
    justify-self: center;
    text-decoration: none;
    font-weight: 600;
}
.black{
    color: #474747;
}
.item1{
    grid-column: 1;
    grid-row: 1;    
}
.item2{
    grid-column: 2;
    grid-row: 1;

}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item4{
    grid-column: 7;
    grid-row: 1;
}
.item5{
    grid-column: 8;
    grid-row: 1;
}
.item6{
    grid-column: 9;
    grid-row: 1;
}
.logo{
    grid-column: 4 / 6;
    grid-row: 1;
}
main{
    display: flex;
    width: 100%;    
}
.mapa{
    border-bottom: 1px solid #9e9e9e;
    flex: 1
}
.titulo{
    flex: 1;
    width: 50%;
    background: #202E41;
    color: rgb(233, 233, 233);
    font-size: 1.1em;
}
.titulo h2{
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
}
.titulo h3{
    font-weight: 500;
    text-align: center;
}
.slogan{
    text-align: center;
}
.nome{
    justify-self: center;
    align-self: end;
}
.campos{
    margin-top: 2em;
    text-align: center;
}
.campos input{
    background: #313547;
    box-shadow: 2px 2px rgb(25, 36, 51);
    border-radius: 1em;
    padding: .4em 0 .4em 2em;
    border: none;
    width: 75%;
    font-size: .7em;
    margin-bottom: 1.5em;
}
.campos textarea{
    border: none;
    background: #202E41;
    border-bottom: 1px solid #8b90a5;
    width: 90%;
    margin-left: 2.2em;
    height: 2em;
    padding-left: 2em;
    margin-top: 5em;
    font-size: .7em
}
.enviar{
    margin: 4em;
    text-align: center;
}
.enviar a{
    background: #00bfff;
    box-shadow: 1px 1px #00a2d8;
    border-radius: 1em;
    text-transform: uppercase;
    color: white;
    font-size: .8em;
    padding: .5em 6em .5em 6em;
    text-decoration: none;
    text-align: center;
}
.icon{
    color: rgb(233, 233, 233);
    font-size: .8em;
    transform: translateY(25px) translateX(-272px);
}
footer{
    width: 100%;
}
.rodape{
    width: 100%;
    display: grid;
    grid-template-columns: 18% 18% 18% 24% 20%;    
    grid-template-rows: 100px;
    color: rgb(90, 90, 90);
    margin-top: 2em;
    font-size: .8em;
}
.logo2{
    justify-self: center;
    align-self: center;
}
.logo2 img{
    width: 70%
}
.rodape a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
.links{
    display: flex;
    flex-direction: column;
    line-height: 2.5em;
    margin-left: 1em
}
/* .redes-sociais a{
    display: flex;
    flex-direction: row;
    grid-column: 2 / 4
} */
.fab{
    justify-self: center;
    flex-direction: row;
    margin-left: 2em;
    margin-top: 2em;
    font-size: 1.5em
}
.endereco{
    margin-top: .8em;
    line-height: 2em
}
.email{
    margin-top: 1em;
    grid-column: 5;
    grid-row: 1;
}
.sec{
    margin-right: 1em;
    font-weight: 900;
    margin-left: -2em;
}

@media screen and (max-width:920px){
main{
    flex-direction: column;
}
.mapa{
    width: 100%;
}
.titulo{
    width: 100%
}
.dados{
    flex-direction: column
}
.rodape{
    grid-template-columns: repeat(4, 1fr)
}
.dados{
    grid-column: 4;
    grid-row: 1
}
}
