*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px
}
.login{
    color: rgb(0, 188, 220);
    border: 1.95px solid rgb(0, 188, 220);   
    border-radius: 10%;
    padding: .7em;
    font-weight: 700;
    box-shadow: 1.3px 1.3px 1px #dadada
}
.menu{
    position: fixed;
    background: white;
    display: grid;
    width: 100%;
    font-size: .7em;
    border-bottom: .7px solid #9e9e9e;
    grid-template-columns: repeat(8, 1fr);    
    grid-template-rows: 100px;
    text-transform: uppercase;
}
.black{
    color: #474747
}
.menu a{
    align-self: center;
    justify-self: center;
    text-decoration: none;
    font-weight: 600;
}
.item1{
    grid-column: 1;
    grid-row: 1;    
}
.item2{
    grid-column: 2;
    grid-row: 1;

}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item4{
    grid-column: 7;
    grid-row: 1;
}
.item5{
    grid-column: 8;
    grid-row: 1;
}
.item6{
    grid-column: 9;
    grid-row: 1;
}
.logo{
    grid-column: 4 / 6;
    grid-row: 1;
}
main{
    width: 100%
}
@media screen and (max-width: 1000px){
main{
    width: 100%
}
}
main {
    width: 100%;
    border-left: 6em solid #b3dae0;
    border-right: 6em solid #b3dae0
}
.container1{
    padding-top: 10em;
    justify-self: center;
    background: url('imagens/banner4.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #505050;
    text-align: center
}
.fale-conosco{
    margin-top: 7vw
}
.fale-conosco a.email{
    font-size: 2.2em;
    border: 3px solid #6ed1db;
    color: white;
    background: #6ed1db;
    border-radius: 1em;
    padding: .1em 2em .2em 2em;
    text-decoration: none;
    box-shadow: 2px 2px 2px #bbbbbb;
    font-weight: 600;
    margin-right: .3em
}
.fale-conosco a.chat{
    font-size: 2.2em;
    border: 3px solid #6ed1db;
    color: #505050;
    border-radius: 1em;
    padding: .1em 2em .2em 2em;
    text-decoration: none;
    box-shadow: 2px 2px 2px #bbbbbb; 
    font-weight: 600
}
.ligue{
    margin-top: 3em;
    color: #505050;
    font-weight: 600;
}
.numero{
    color: #6ed1db;
    font-size: 1.5em
}
.container1 h1{
    font-size: 3vw;
    margin-top: 3.5em;
    color: #3a3a3a
}
.container1 h2{
    font-size: 2vw;
    margin-top: 1em
}
.container2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #505050
}
.busca {
    width: 30%;
    border: 2px solid #6ed1db;
    border-radius: 2em;
    height: 2.5em;
    padding-top: .3em;
    font-weight: 500;
    font-size: 1.1em;
    box-shadow: 2px 2px 2px #bbbbbb; 
    color: rgb(161, 161, 161)
}
.busca input{
    border: none;
    width: 80%
}
.container1 h3{
    font-size: 2em;
    padding-bottom: .7em;
    margin-top: 1em;
}
.prim{
    color: rgb(139, 139, 139);
}
.cards{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 120px;
    grid-column-gap: 70px;
    margin-top: 8em
}
.cards img{
    width: 40%;
    justify-self: center;  
    padding-top: 1em
}
.card1{
    grid-column: 1;
    grid-row: 1;
    display:inline-block;           
    border: 2px solid #c7c7c7;
    border-radius: 5px
}
.card2{
    grid-column: 2;
    grid-row: 1;
    display:inline-block;           
    border: 2px solid #c7c7c7;
    border-radius: 5px
}
.card3{
    grid-column: 3;
    grid-row: 1;
    display:inline-block;           
    border: 2px solid #c7c7c7;
    border-radius: 5px
}
.cards h4{
    font-size: 1.35em;
    align-self: end;
    font-weight: 450;
    padding-top: 1em
}
.container3{
    display: grid;
    grid-template-columns: 430px 800px;
    grid-template-rows: 650px;
}
.left{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    line-height: 4em;
    color: #797979;
    font-weight: 400;
    margin-top: 5em;
}
.left p{
    font-size: 1.5em
}
.bold{
    font-weight: bolder;
    font-size: 1.2em;
    color: #2c2c2c
}
.left ul{
    margin-left: 5em
}
.left li{
    font-size: 1.5em
}
.right{
    grid-column: 2;
    grid-row: 1;
    line-height: 3em;
    margin-top: 6em;
    font-size: 1.5em
}
.right p.resposta{
    font-size: 1em;
    color: #797979;
}
.right p.resposta a{
    font-size: .95em;
    font-weight: 700;
    color: #5bd1dd;
    text-decoration: none
}
.rodape{
    display: grid;
    grid-template-columns: 200px 200px 200px 300px 300px 300px;    
    grid-template-rows: 100px;
    color: rgb(90, 90, 90);
    margin-top: 2em;
    font-size: .8em;
}
.logo2{
    justify-self: center;
    align-self: center;
}
.logo2 img{
    width: 70%
}
.rodape a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
.links{
    display: flex;
    flex-direction: column;
    line-height: 2.5em;
    margin-left: 1em
}
.redes-sociais{
    display: flex
}
.fab{
    justify-self: center;
    flex-direction: row;
    margin-left: 2em;
    margin-top: 2em;
    font-size: 1.5em
}
.endereco{
    margin-top: .8em;
    line-height: 2em
}
.email{
    margin-top: 1em
}
.sec{
    margin-right: 1em;
    font-weight: 900;
    margin-left: -2em;
}

@media screen and (min-width: 375px){

.cards a{
   flex-direction: row
}
}
@media screen and (max-width: 1000px){
.container1{
    width: 100%;
    background-size: 100%;
    padding-top: 5em;
    background-position-y: 5em;
}
.container1 h1{
    font-size: 4vw;
    margin-top: 6em
}
.container1 h2{
    font-size: 3vw
}
}

@media screen and (max-width: 700px){
    .container1{
        width: 100%;
        background:none;
        padding-top: 5em;
    }
.container1 h1{
    font-size: 4vw
}
.container1 h2{
    font-size: 3vw
}