*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}
.login{
    color: rgb(0, 188, 220);
    border: 2px solid rgb(0, 188, 220);   
    border-radius: 10%;
    padding: .7em;
    font-weight: 700;
    box-shadow: 1.3px 1.3px 1px #dadada
}
.menu{
    background: white;
    position: fixed;
    display: grid;
    width: 100%;
    font-size: .7em;
    border-bottom: .7px solid #9e9e9e;
    grid-template-columns: repeat(8, 1fr);    
    grid-template-rows: 100px;
    text-transform: uppercase;
}
.menu a{
    align-self: center;
    justify-self: center;
    text-decoration: none;
    font-weight: 600;
    color: black
}
.item1{
    grid-column: 1;
    grid-row: 1;    
}
.item2{
    grid-column: 2;
    grid-row: 1;
}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item4{
    grid-column: 7;
    grid-row: 1;
}
.item5{
    grid-column: 8;
    grid-row: 1;
}
.item6{
    grid-column: 9;
    grid-row: 1;
}
.logo{
    grid-column: 4 / 6;
    grid-row: 1;
}
main {
    border-left: 6em solid #b3dae0;
    border-right: 6em solid #b3dae0
}
.container1{ 
    padding-top: 22em;  
    justify-self: center;
    text-align: center;
    background: url('imagens/banner3.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 675px;
    max-width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #353535;
}
.container1 h2{
    transform: translateY(-7em);
    font-size: 2.5em
}
.container1 h1{
    transform: translateY(-2.5em);
    font-size: 6em
}
.container1 p{
    transform: translateY(-5em) translateX(.5em);
    font-size: 2em
}
hr.hr2{
    border: 0;
    height: 1px;
    background: rgb(124, 124, 124);
    width: 80%;
    background-image: linear-gradient(to right, #ccc, rgb(87, 87, 87), #ccc);
    align-self: center;
}
hr.hr1{
    transform: translateY(22em);
    border: 0;
    height: 1px;
    background: rgb(124, 124, 124);
    width: 80%;
    background-image: linear-gradient(to right, #ccc, rgb(87, 87, 87), #ccc);
    align-self: center;
}
.container2{
    margin-top: 15em;
    display: flex;
    flex-direction: column;
}
main h3{
    color: #9e9e9e;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center
}
main h2{
    color: #505050;
    font-size: 3em;
    padding-top: .5em;
    text-align: center
}
.container2 p{
    font-size: 1.5em;
    color: #7c7c7c;
    padding: 3em 11em 0 11em;
    line-height: 2em;
    flex-direction: column;
    text-align: center;
}
.container2 img{
    width: 55%;
    align-self: center;
    margin-top: 10em
}
.container3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10em 0 5em 0
}
.table{
    display: grid;
    grid-template-columns: 220px 300px 300px 300px 200px;
    grid-template-rows: 80px 185px 200px;
    grid-column-gap: 15px;
}
.table img{
    transform: translateY(3em);
    box-shadow: 3px -1px 20px -2px #747474
}
.amarelo {
    grid-column: 2;
    grid-row: 2;
    width: 30em;
    background: #f5d995;
    justify-self: end;
}
.rosa{
    background: #d98d8c;
    grid-column: 3;
    grid-row: 2;
}
.roxo{
    background: #a091bf;
    grid-column: 4;
    grid-row: 2;
    width: 30em;
    justify-self: left;
}
.table h4{
    margin: 1em 0 1em 0;
    font-size: 2.2em;
}
.table p{
    font-size: 1.5em;
    color: #9c9c9c;
    padding: 0 1.2em 0 1.2em;
    text-align: justify
}
.texto {
    grid-column: 2;
    grid-row: 3;
}
.texto2{
    grid-column: 3;
    grid-row: 3;
}
.texto3{
    grid-column: 4;
    grid-row: 3;
}
.borda{
    border: 2px solid rgb(216, 216, 216);
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
}
.borda2{
    border: 2px solid rgb(216, 216, 216);
    border-radius: 0px 0px 5px 5px;
    border-top: none
}
.rec{
    display: grid;
    grid-template-columns: 295px 230px 250px 70px 230px;
    grid-template-rows: 75px 100px 50px 100px;
    grid-column-gap: 25px
}
.borders{
    border: 1px solid #c7c7c7;
    border-radius: 50%;
    padding: 1em
}
.container4{
    margin-top: 15em
}
.icon1{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    width: 90%  
}
.icon2{
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
}
.icon3{
    grid-column: 1;
    grid-row: 4;
    justify-self: end
}
.icon4{
    grid-column: 4;
    grid-row: 2;
}
.icon5{
    grid-column: 4;
    grid-row: 4;
}
.prim{
    grid-column: 2;
    grid-row: 2;  
}
.seg{
    grid-column: 2;
    grid-row: 4;  
}
.ter{
    grid-column: 5;
    grid-row: 2;  
}
.quar{
    grid-column: 5;
    grid-row: 4;  
}
.txt p{
    font-size: 1.5em;
    color: #9c9c9c;
    text-align: center;
    margin-top: 1em
}
.txt h4{
    font-size: 2em;
    color: #505050;
    text-align: center
}
.container5{
    display: flex;
    margin-top: 18em;
    text-align: center;
}
.inicie{
    float: left;
    height: 300px;
    width: 100%
}
.fale-conosco{
    float: right;
    height: 300px;
    width: 100%;
    margin-top: 2.75em

}
.container5 h4{
    text-align: center;
    font-size: 2.5em;
    color: #505050;
    margin-bottom: 1em;
    font-weight: 500
}
.inicie a{
    font-size: 2.2em;
    border: 3px solid #94d6e0;
    color: #505050;
    border-radius: 1em;
    padding: .1em 2em .2em 2em;
    text-decoration: none;
    box-shadow: 2px 2px 2px #bbbbbb;  
    font-weight: 600
}
.dot1{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #94d6e0;
    box-shadow: 1px 1px 1px #bbbbbb
}
.dot3{
    transform: translateX(20em)translateY(2em);;
}
.dot4{
    transform: translateX(50em)translateY(4em);
}
.dot5{
    transform: translateX(28em)translateY(13em);
}
.fale-conosco a.email{
    font-size: 2.2em;
    border: 3px solid rgb(161, 145, 192);
    color: white;
    background: rgb(161, 145, 192);
    border-radius: 1em;
    padding: .1em 2em .2em 2em;
    text-decoration: none;
    box-shadow: 2px 2px 2px #bbbbbb;
    font-weight: 600;
    margin-right: .3em
}
.fale-conosco a.chat{
    font-size: 2.2em;
    border: 3px solid rgb(161, 145, 192);
    color: #505050;
    border-radius: 1em;
    padding: .1em 2em .2em 2em;
    text-decoration: none;
    box-shadow: 2px 2px 2px #bbbbbb; 
    font-weight: 600
}
.ligue{
    margin-top: 3em;
    color: #505050;
    font-weight: 500
}
.dot2{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(161, 145, 192);
    box-shadow: 1px 1px 1px #bbbbbb
}
.dot6{
    transform: translateX(21em)translateY(-12em)
}
.dot7{
    transform: translateX(47em)translateY(-14em);
}
.dot8{
    transform: translateX(33em)
}
.numero{
    color: rgb(161, 145, 192)
}
.rodape{
    display: grid;
    grid-template-columns: 200px 200px 200px 300px 300px 300px;    
    grid-template-rows: 100px;
    color: rgb(90, 90, 90);
    margin-top: 2em;
    font-size: .8em;
}
.logo2{
    justify-self: center;
    align-self: center;
}
.logo2 img{
    width: 70%
}
.rodape a{
    text-decoration: none;
    color: rgb(90, 90, 90);
}
.links{
    display: flex;
    flex-direction: column;
    line-height: 2.5em;
    margin-left: 1em
}
.redes-sociais{
    display: flex
}
.fab{
    justify-self: center;
    flex-direction: row;
    margin-left: 2em;
    margin-top: 2em;
    font-size: 1.5em
}
.endereco{
    margin-top: .8em;
    line-height: 2em
}
.email{
    margin-top: 1em
}
.sec{
    margin-right: 1em;
    font-weight: 900;
    margin-left: -2em;
}